<section id="czlonkowie">
    <h2>Członkowie</h2>
    <div class="role">
        <h3>Przywódca</h3>
        <ul class="leader-list">
            <li class="leader">Tomskii</li>
        </ul>
    </div>
    <div class="role">
        <h3>Doradcy</h3>
        <ul class="commander-list">
            <li class="commander">Toxic</li>
            <li class="commander">Kisu</li>
            <li class="commander">Alter</li>
            <li class="commander">Gretek</li>
        </ul>
    </div>
    <div class="role">
        <h3>Członkowie</h3>
        <ul class="member-list">
            <li>Aded102</li>
            <li>Anon</li>
            <li>Avskz</li>
            <li>Nixon</li>
            <li>Elit</li>
            <li>Fussiak</li>
            <li>KarolAleByk</li>
            <li>Kejran</li>
            <li>Kill11</li>
            <li>Killukitty</li>
            <li>Kris9</li>
            <li>Leon552</li>
            <li>Matrinos</li>
            <li>Mattek</li>
            <li>PanDamian</li>
            <li>Pietnastka</li>
            <li>Sacharusv2</li>
            <li>Siharoo</li>
            <li>Szymex06</li>
            <li>Timy</li>
            <li>ToJaDetailer</li>
            <li>Wacek6913</li>
            <li>XxRauniiPLxX</li>
            <li>Ronx</li>
            <li>xMotyl</li>
        </ul>
    </div>
</section>
    </ul>
</section>
