<div class="container-kontakt">
    <h2>Kontakt</h2>
    <p>Zapraszamy na nasz Discord teamowy oraz na grupe na messengerze!</p>
    <p>Jeśli ktoś chcę dołączyć na grupę na messengerze dodajcie do znajomych osobę do której przkieruje was link i poproście ją na pv o zapke :D</p>
    
    <div class="social-links">
        <a href="https://discord.gg/yVvJbQuNvq" target="_blank">Discord</a>
        <a href="https://www.facebook.com/rose.kasia.b" target="_blank">Facebook</a>
    </div>
</div>