<section id="skladki">
    <h2>Składki 03.07 - 10.07 </h2>
    <p class="skladki-description">Skladka to 5 oponek tygodniowo.</p>
    <p class="skladki-description">Jeśli ktoś wpłaci oponki prosimy o wyslanie screena wpłaty z datą na specjalny kanał na teamowym discordzie :D</p>
        <ul class="skladki-lista">
        <li>Tomskii: unlimited</li>
        <li>Toxic: unlimited</li>
        <li>Kisu: 10</li>
        <li>Alter: 100</li>
        <li>Gretek: 27</li>
        <li>Aded102: 20</li>
        <li>Anon: 35</li>
        <li>Avskz: 10</li>
        <li>Nixon: -5</li>
        <li>Elit: 0</li>
        <li>Fussiak: 5</li>
        <li>KarolAleByk: 3</li>
        <li>Kejran: 0</li>
        <li>Kill11: 15</li>
        <li>Killukitty: 0</li>
        <li>Kris9: -10</li>
        <li>Leon552: -5</li>
        <li>Matrinos: 10</li>
        <li>Mattek: 6</li>
        <li>PanDamian: 5</li>
        <li>Pietnastka: 45</li>
        <li>Sacharusv2: 0</li>
        <li>Siharoo: 5</li>
        <li>Szymex06: 5</li>
        <li>Timy: 5</li>
        <li>ToJaDetailer: -5</li>
        <li>Wacek6913: -5</li>
        <li>XxRauniiPLxX: 4</li>
        <li>Ronx: -5</li>
        <li>xMotyl: -3</li>
    </ul>
</section>